# HighLowGame

HighLowGame/: .classpath  .project  .springBeans  pom.xml  required environment values.txt
HighLowGame/database_scripts/: create_database.sql
HighLowGame/src/main/java/au/com/highlowgame/: SpeedSolutionsCodeException.java  SpeedSolutionsConcurrentUpdateException.java  SpeedSolutionsEntityInUseDeleteException.java  SpeedSolutionsException.java  SpeedSolutionsNoResultException.java
HighLowGame/src/main/java/au/com/highlowgame/controller/: ApplicationConversionServiceFactoryBean.java  ChangePasswordController.java  ForgotPasswordController.java  GameController.java  PlayerController.java  ResetPasswordController.java
HighLowGame/src/main/java/au/com/highlowgame/controller/ui/: AccessDeniedController.java  SessionTimeoutController.java  (+1 more)
HighLowGame/src/main/java/au/com/highlowgame/hibernate/: SSNamingStrategyImpl.java
HighLowGame/src/main/java/au/com/highlowgame/model/: Answer.java  ChangePassword.java  DomainEntity.java  Game.java  GameParticipant.java  GameParticipantAnswer.java  GameStatus.java  GameTracker.java  GameType.java  Player.java  Question.java  ResetPassword.java
HighLowGame/src/main/java/au/com/highlowgame/report/: BarChartCustomizer.java  ColorUtils.java  GraphSize.java  GraphType.java  LineChartCustomizer.java  QuantityValueFormatter.java  Report.java  ReportAction.java  ReportAmountQuantity.java  ReportPageOrientation.java  ReportPageSize.java  ReportPeriod.java  ReportSelection.java  ReportTopBottom.java  SpeedInvoiceReportSelectionMethodArgumentResolver.java
HighLowGame/src/main/java/au/com/highlowgame/service/: AWSMailSender.java  DatabaseService.java  DatabaseServiceImpl.java  DynamicReportsReportService.java  EmailService.java  EmailServiceImpl.java  GmailMailSender.java  Image.java  ImageService.java  ImageServiceImpl.java  ReportService.java  SecurityService.java  SecurityServiceImpl.java  TranslationService.java  TranslationServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
HighLowGame/src/main/java/au/com/highlowgame/user/: AuthenticationProvider.java  ExtendedUser.java  ExtendedUserDetailsService.java  SSTokenBasedRememeberMeServices.java  UserContextService.java
HighLowGame/src/main/java/au/com/highlowgame/util/: AWSEmailAsyncResponseHandler.java  AWSEmailSenderCredentials.java  AWSForceSSLFilter.java  AWSTextEmailMessage.java  AppUtil.java  Application.java  ApplicationContextProvider.java  CheckCredentialsFilter.java  EmailException.java  EmailMessage.java  FormattingHelper.java  GetMethodConvertingFilter.java  HTMLRequestMatcher.java  Host.java  ImageURL.java  JSONMessage.java  JSONRequestMatcher.java  MailNotSentException.java  Message.java  NewLineToBreakLine.java  NotSupportedException.java  PasswordGenerator.java  RedirectHelper.java  RedirectHelperImpl.java  SSDomainEntityPropertyEditor.java  SSGmailTextEmailMessage.java  SSHandlerInterceptorAdapter.java  SSHandlerUtil.java  SSJDBCLogLocationColumnHandler.java  SSMessageSourceMessageInterpolator.java  SSMethodSecurityExpressionHandler.java  SSMethodSecurityExpressionRoot.java  SSOpenEntityManagerInViewFilter.java  SSPageSizeFilter.java  SSRegexUtil.java  SSReloadableResourceBundleMessageSource.java  SSSecurityExpressionRoot.java  SSURIBuilder.java  SSUUIDGenerator.java  SSUtil.java  (+15 more)
HighLowGame/src/main/java/test/: Test1.java
HighLowGame/src/main/resources/: log4j.xml
HighLowGame/src/main/webapp/.ebextensions/: autoscaling.config  cloudwatch.config  highlowgame.config  server.xml
HighLowGame/src/main/webapp/.ebextensions/httpd/conf/: httpd.conf
HighLowGame/src/main/webapp/WEB-INF/: tagutils.tld  web.xml
HighLowGame/src/main/webapp/WEB-INF/i18n/: application.properties  application.properties_old  application_sv.properties  messages.properties
HighLowGame/src/main/webapp/WEB-INF/layouts/: default.jspx  fragment.jspx  layouts.xml
HighLowGame/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
HighLowGame/src/main/webapp/WEB-INF/tags/flow/: flow.tagx  flowbutton.tagx  flowsubmit.tagx
HighLowGame/src/main/webapp/WEB-INF/tags/form/: create.tagx  dependency.tagx  find.tagx  list.tagx  search.tagx  selectlist.tagx  show.tagx  update.tagx
HighLowGame/src/main/webapp/WEB-INF/tags/form/fields/: checkbox.tagx  checkboxselect.tagx  column.tagx  datetime.tagx  display.tagx  editor.tagx  error.tagx  errormessage.tagx  file.tagx  fileuploader.tagx  frame.tagx  horizontalslider.tagx  image.tagx  imagescroller.tagx  input.tagx  link.tagx  message.tagx  radioselect.tagx  reference.tagx  select.tagx  simple.tagx  simpletable.tagx  styledfile.tagx  subheader.tagx  table.tagx  text.tagx  textarea.tagx
HighLowGame/src/main/webapp/WEB-INF/tags/menu/: category.tagx  item.tagx
HighLowGame/src/main/webapp/WEB-INF/tags/ss/: address.tagx
HighLowGame/src/main/webapp/WEB-INF/tags/util/: language.tagx  load-bottom-scripts.tagx  load-top-scripts.tagx  pagination.tagx  panel.tagx  theme.tagx
HighLowGame/src/main/webapp/WEB-INF/views/: accessDenied.jspx  changePassword.jspx  dataAccessFailure.jspx  dataConcurrencyFailure.jspx  dataIntegrityViolation.jspx  deleteEntityInUse.jspx  footer.jspx  forgotPassword.jspx  header.jspx  index-template.jspx  index.jspx  login.jspx  menujq.jspx  passwordChanged.jspx  resetPassword.jspx  resourceNotFound.jspx  sessionTimeout.jspx  smallHeader.jspx  uncaughtException.jspx  views.xml
HighLowGame/src/main/webapp/WEB-INF/views/games/: answerquestion.jspx  create1.jspx  create2.jspx  declined.jspx  list.jspx  postquestion.jspx  show.jspx  update1.jspx  update2.jspx  views.xml  waitforplayeraction.jspx  waitforplayers.jspx  waitforplayerstoanswer.jspx  waitforplayerstojoin.jspx
HighLowGame/src/main/webapp/WEB-INF/views/players/: create.jspx  list.jspx  myinfo.jspx  show.jspx  update.jspx  views.xml
HighLowGame/src/main/webapp/scripts/: highlowgame.js  speedsolutions.js
HighLowGame/src/main/webapp/scripts/jquery/plugins/select2/: ss-select2.css
HighLowGame/src/main/webapp/styles/: alt.css  report.css  standard.css
(+9 files in other folders)
