<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="title" code="error_delete_entity_in_use" htmlEscape="false" />
	<util:panel id="title" title="${title}">
		<h2>${fn:escapeXml(title)}</h2>

		<c:if test="${not empty exception}">
			<c:forEach items="${exception.whereUsed}" var="whereUsed">
				<spring:message var="titleMessage" code="${whereUsed.message}" arguments="${whereUsed.arguments}" htmlEscape="false" />
				<c:out value="${titleMessage}" />
				<spring:message var="panelTitle" code="${whereUsed.whereUsedMessageCode}" htmlEscape="false" />
				<util:panel id="${whereUsed.message}" title="${panelTitle}" openPane="false">
					<c:forEach items="${whereUsed.whereUsed}" var="used">
						<c:out value="${used}" />
						<br />
					</c:forEach>
				</util:panel>
				<br />
			</c:forEach>
		</c:if>

	</util:panel>
</div>

