<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
	xmlns:springform="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_com_ss_highlowgame_forgotcredentials_passwordassistans" var="label" htmlEscape="false" />
	<spring:message code="label_com_ss_highlowgame_forgotcredentials_passwordassistanstext" var="text" htmlEscape="false" />
	<spring:message code="button_submit" var="buttonLabel" htmlEscape="false" />
	<form:create label="${label}" buttonLabel="${buttonLabel}" id="fc_com_ss_highlowgame_model_ForgotPassword" modelAttribute="forgotPasswordBean" path="/forgotPassword">
		<p>
			<c:out value="${text}" />
		</p>
		<br />
		<field:input field="email" id="c_com_ss_highlowgame_model_player_email" required="true" max="60" />
	</form:create>
</div>
