<div xmlns:spring="http://www.springframework.org/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:if test="${not sessionTimedOut}">
		<spring:message code="security_login_title" var="title" htmlEscape="false" />
	</c:if>
	<c:if test="${sessionTimedOut}">
		<spring:message var="title" code="error_session_timeout_title" htmlEscape="false" />
	</c:if>

	<util:panel id="title" title="${title}">
		<c:if test="${not empty param.login_error or not empty message}">
			<c:if test="${not empty param.login_error}">
				<div class="errors">
					<p>
						<spring:message code="security_login_unsuccessful" htmlEscape="false" />
						<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
						.
					</p>
				</div>
			</c:if>
			<c:if test="${not empty message}">
				<div class="messages">
					<p>
						<c:out value="${message}" />
					</p>
				</div>
			</c:if>
		</c:if>
		<c:if test="${empty param.login_error and empty message}">
			<p>
				<c:if test="${not sessionTimedOut}">
					<spring:message code="security_login_message" htmlEscape="false" />
				</c:if>
				<c:if test="${sessionTimedOut}">
					<spring:message code="error_session_timeout_problemdescription" htmlEscape="false" />
				</c:if>
			</p>
		</c:if>
		<spring:url value="/resources/j_spring_security_check" var="form_url" />
		<form name="f" action="${fn:escapeXml(form_url)}" method="POST">

			<div>
				<label for="j_username"> <spring:message code="security_login_form_name" htmlEscape="false" />
				</label> <input id="j_username" type='text' name='j_username' style="width: 300px" />

				<spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
				<c:set var="sec_name_msg">
					<spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
				</c:set>
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : "j_username",
						widgetType : "dijit.form.ValidationTextBox",
						widgetAttrs : {
							promptMessage : "${sec_name_msg}",
							required : true
						}
					}));
				</script>
			</div>
			<br />

			<div>
				<label for="j_password"> <spring:message code="security_login_form_password" htmlEscape="false" />
				</label> <input id="j_password" type='password' name='j_password' style="width: 300px" />
				<spring:message code="label_com_ss_speedsolutions_forgotcredentials_forgotpassword" var="forgotpassword_label" htmlEscape="false" />
				<spring:url value="/forgotPassword" var="forgotpassword_url" />
				<span style="padding-left: 20px"> <a href="${forgotpassword_url}" tabindex="-1"> <c:out value="${forgotpassword_label}" />
				</a>
				</span>
				<spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
				<c:set var="sec_pwd_msg">
					<spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
				</c:set>
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : "j_password",
						widgetType : "dijit.form.ValidationTextBox",
						widgetAttrs : {
							promptMessage : "${sec_pwd_msg}",
							required : true
						}
					}));
				</script>
			</div>
			<br />

			<div>
				<spring:message code="security_login_form_remember_email_message" var="user_msg" htmlEscape="false" />

				<input id="rememberUser" name="rememberUser" type="checkbox" /> <label for="rememberUser"> <spring:escapeBody javaScriptEscape="true">${user_msg}</spring:escapeBody>
				</label>
			</div>
			<br/>


			<div class="submit">
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ValidateAllDecoration({
						elementId : 'proceed',
						event : 'onclick'
					}));
				</script>
				<spring:message code="button_submit" var="submit_label" htmlEscape="false" />
				<input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
				<spring:message code="button_reset" var="reset_label" htmlEscape="false" />
				<input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" />
			</div>

		</form>
	</util:panel>

	<script type="text/javascript">
		$(document).ready(function() {
			
			var ru = stringToBoolean(Cookies.get('rememberUser'));
			
			$('#rememberUser').prop('checked', ru);
			
			var ruc = $('#rememberUser').is(':checked');

			if (ruc) {
				$('#j_username').val(Cookies.get('j_username'));
			} else {
				Cookies.remove('j_username');
			}
			
			Spring.addDecoration(new Spring.ElementDecoration({elementId : 'rememberUser', widgetType : 'dijit.form.CheckBox', widgetAttrs : {}}));
			Spring.addDecoration(new Spring.ElementDecoration({elementId : 'j_remember', widgetType : 'dijit.form.CheckBox', widgetAttrs : {}}));
			
			$(window).bind('beforeunload', function(){
				  setCookies();
				});
		});

		function setCookies() {

			var ru = $('#rememberUser').is(':checked');

			Cookies.set('rememberUser', ru, {expires: 3650});

			if (ru) {
				Cookies.set('j_username', $('#j_username').val(), {expires: 3650});
			} else {
				Cookies.remove('j_username');
			}

		};
	</script>
</div>

