<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		$(document).ready(function() {
			var drawer = Cookies.get('menuaccdrawer');
			if (drawer === undefined) {
				drawer = "0";
			}

			$("#menuaccordion").accordion({
				header : "h2",
				heightStyle : "content",
				collapsible : false,
				navigation : true,
				active : parseInt(drawer),
				activate : function(event, ui) {
					var index = $(this).find("h2").index(ui.newHeader[0]);
					if (index > -1) {
						Cookies.set('menuaccdrawer', index);
					}
				}
			});
		});
	</script>

	<div id="menuaccordion">
		<menu:menu id="_menu">

			<sec:authorize access="hasSSAnyAuthority('VIEW_TENANT', 'MAINTAIN_TENANT')">
				<menu:category id="c_tenant">
					<menu:item id="i_tenant_list" messageCode="global_menu_list" url="/tenants?page=1&amp;size=${empty param.size ? 50 : param.size}" />
					<menu:item id="fi_tenant_all" messageCode="menu_item_tenant_search" url="/tenants/search?form" />
					<menu:item id="fi_archivedtenant_all" messageCode="menu_item_archivedtenant_search" url="/archivedtenants/search?form" />
				</menu:category>
			</sec:authorize>

			<sec:authorize access="hasSSAuthority('ADMIN')">
				<menu:category id="c_players">
					<menu:item id="i_player_new" messageCode="global_menu_new" url="/players?form" />
					<menu:item id="i_player_list" messageCode="global_menu_list" url="/players?page=1&amp;size=${empty param.size ? 50 : param.size}" />
					<menu:item id="i_player_resetpassword" messageCode="menu_item_player_resetpassword" url="/resetPassword?form" />
				</menu:category>
			</sec:authorize>

			<menu:category id="c_settings">

				<menu:item id="i_myplayerinfo_edit" url="/players/myinfo?form" />
				<menu:item id="i_myplayerinfo_changepassword" url="/changePassword?form" />

			</menu:category>

		</menu:menu>
	</div>

</div>

