<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
	<jsp:directive.attribute name="addressAttribute" type="java.lang.String" required="true" rtexprvalue="true" description="The name of the model attribute for form binding" />
	<jsp:directive.attribute name="title" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="editable" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents should be editable (default 'false')" />
	<jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />

	<c:if test="${empty render or render}">

		<c:if test="${empty title}">
			<spring:message code="label_com_ss_highlowgame_model_address" var="title" htmlEscape="false" />
		</c:if>

		<c:if test="${empty editable}">
			<c:set value="editable" var="false" />
		</c:if>

		<c:if test="${empty openPane}">
			<c:set value="openPane" var="true" />
		</c:if>

		<util:panel id="${id}" title="${title}" openPane="${openPane}">
			<c:if test="${editable}">
				<field:input field="${addressAttribute}.name" id="c_com_ss_speedinvoice_model_Address_name" max="100" />
				<field:input field="${addressAttribute}.email" id="c_com_ss_speedinvoice_model_Address_email" max="60" validationMessageCode="field_invalid_email" />
				<field:input field="${addressAttribute}.phone1" id="c_com_ss_speedinvoice_model_Address_phone1" max="25" />
				<field:input field="${addressAttribute}.phone2" id="c_com_ss_speedinvoice_model_Address_phone2" max="25" />
				<field:input addBreak="false" field="${addressAttribute}.streetAddress" id="c_com_ss_speedinvoice_model_Address_streetAddress" max="100" />
				<field:input addBreak="false" field="${addressAttribute}.city" id="c_com_ss_speedinvoice_model_Address_city" max="25" />
				<field:input addBreak="false" field="${addressAttribute}.postCode" id="c_com_ss_speedinvoice_model_Address_postCode" max="10" />
				<field:input addBreak="false" field="${addressAttribute}.stateOrTerritory" id="c_com_ss_speedinvoice_model_Address_stateOrTerritory" max="25" />
				<field:input addBreak="false" field="${addressAttribute}.country" id="c_com_ss_speedinvoice_model_Address_country" max="25" />
			</c:if>
			<c:if test="${not editable}">
				<field:display field="${addressAttribute}.name" id="c_com_ss_speedinvoice_model_Address_name" object="${object}" />
				<field:display field="${addressAttribute}.email" id="c_com_ss_speedinvoice_model_Address_email" object="${object}" />
				<field:display field="${addressAttribute}.phone1" id="c_com_ss_speedinvoice_model_Address_phone1" object="${object}" />
				<field:display field="${addressAttribute}.phone2" id="c_com_ss_speedinvoice_model_Address_phone2" object="${object}" />
				<field:display addBreak="false" field="${addressAttribute}.streetAddress" id="c_com_ss_speedinvoice_model_Address_streetAddress" object="${object}" />
				<field:display addBreak="false" field="${addressAttribute}.city" id="c_com_ss_speedinvoice_model_Address_city" object="${object}" />
				<field:display addBreak="false" field="${addressAttribute}.postCode" id="c_com_ss_speedinvoice_model_Address_postCode" object="${object}" />
				<field:display addBreak="false" field="${addressAttribute}.stateOrTerritory" id="c_com_ss_speedinvoice_model_Address_stateOrTerritory" object="${object}" />
				<field:display addBreak="false" field="${addressAttribute}.country" id="c_com_ss_speedinvoice_model_Address_country" object="${object}" />
			</c:if>
		</util:panel>
		<br />
	</c:if>
</jsp:root>