<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:ssutil="http://tagutils" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
	<jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field name" />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="date" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Date" />
	<jsp:directive.attribute name="calendar" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Calendar" />
	<jsp:directive.attribute name="dateTimePattern" type="java.lang.String" required="false" rtexprvalue="true" description="The date / time pattern to use if the field is a date or calendar type" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
	<jsp:directive.attribute name="booleanImage" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.lang.Boolean" />
	<jsp:directive.attribute name="addBreak" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if a line break should be added after the input (default 'true')" />
	<jsp:directive.attribute name="timeZone" type="java.lang.String" required="false" rtexprvalue="true" description="The id of the time zone to use for date / time values if the field is a date or calendar type" />
	<jsp:directive.attribute name="printLabel" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if the label should be rendered" />
	<jsp:directive.attribute name="alignRight" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if the label should be rendered" />

	<c:if test="${empty render or render}">

		<c:if test="${empty addBreak}">
			<c:set value="true" var="addBreak" />
		</c:if>

		<c:if test="${empty printLabel}">
			<c:set value="true" var="printLabel" />
		</c:if>

		<c:if test="${empty alignRight}">
			<c:set value="false" var="alignRight" />
		</c:if>


		<c:if test="${not empty object and empty label}">
			<spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
		</c:if>

		<spring:url value="/resources/images/checked.png" var="checkedURL" />
		<spring:url value="/resources/images/unchecked.gif" var="uncheckedURL" />

		<c:if test="${empty dateTimePattern}">
			<c:set value="MM/dd/yyyy" var="dateTimePattern" />
		</c:if>

		<c:if test="${date}">
			<c:if test="${empty timeZone}">
				<spring:eval expression="ss_utility.getTimeZoneID()" var="timeZone" />
			</c:if>
		</c:if>

		<c:set var="sec_object" value="${fn:escapeXml(object)}" />
		<c:set var="sec_field" value="${fn:escapeXml(field)}" />

		<div id="_${fn:escapeXml(id)}_id" style="clear:left; overflow:hidden">
			<!-- 
			<label for="_${fn:escapeXml(id)}_${fn:escapeXml(field)}_id" title="${label}"> 
				<c:if test="${printLabel}">
					<c:out value="${label}" /> :
				</c:if>
			</label>
			 -->

			<c:if test="${printLabel}">
				<div class="label" style="float:left"> 
					<c:out value="${label}" /> :
				</div>
			</c:if>
			
			<c:set var="color" value="${ssutil:propertyColor(object, field)}" />
			<c:if test="${empty color}">
				<c:set value="text-align:${columnAlignment};float:left;white-space:pre-wrap" var="style" />
			</c:if>
			<c:if test="${not empty color}">
				<c:set value="color:${color};float:left;white-space:pre-wrap" var="style" />
			</c:if>
							
			<div class="box" id="_${fn:escapeXml(id)}_${fn:escapeXml(field)}_id" style="${style}">
				<c:choose>
					<c:when test="${booleanImage}">
						<c:set value="${object[field]}" var="booleanValue" />
						<c:if test="${booleanValue}">
							<img src="${checkedURL}" alt="${booleanValue}" />
						</c:if>
						<c:if test="${not booleanValue}">
							<spring:message code="label_no" var="textNo" htmlEscape="false" />
							<c:out value="${textNo}"></c:out>
						</c:if>
					</c:when>
					<c:when test="${date}">
						<fmt:setLocale value="${ss_locale}" scope="session"/>
						<spring:escapeBody>
							<fmt:formatDate timeZone="${timeZone}" value="${object[field]}" pattern="${dateTimePattern}" />
						</spring:escapeBody>
					</c:when>
					<c:when test="${calendar}">
						<fmt:setLocale value="${ss_locale}" scope="session"/>
						<spring:escapeBody>
							<fmt:formatDate timeZone="${timeZone}" value="${object[field].time}" pattern="${dateTimePattern}" />
						</spring:escapeBody>
					</c:when>
					<c:otherwise>

						<spring:eval expression="object.${field}" var="linkObject" />
						<c:if test="${ssutil:instanceOf(linkObject, 'au.com.highlowgame.model.DomainEntity') and ssutil:hasProperty(linkObject, 'viewLink')}">
							<spring:eval expression="object.${field}.label" var="entityLabel" />
							<spring:eval expression="object.${field}.viewPermissionName" var="viewPermission" />
							<spring:eval expression="object.${field}.maintainPermissionName" var="maintainPermission" />
							<sec:authorize access="hasSSAnyAuthority('${viewPermission}', '${maintainPermission}')">
								<spring:eval expression="object.${field}.viewLink" var="viewLink" />
								<c:if test="${not empty viewLink}">
									<spring:url value="${viewLink}" var="viewLink" />
									<a href="${viewLink}"> <spring:eval expression="entityLabel" />
									</a>
								</c:if>
							</sec:authorize>
						</c:if>

						<c:if test="${empty viewLink}">
							<c:if test="${empty entityLabel}">
								<c:if test="${alignRight}">
									<div class="rightalignbox">
										<spring:eval expression="object.${field}" var="value" htmlEscape="false"/>
										<c:if test="${not empty value}">
											<ssutil:lineToBreakLine value="${fn:escapeXml(value)}" var="valueWithLineBreaks" />
											<spring:eval expression="valueWithLineBreaks" htmlEscape="false"/>
										</c:if>
									</div>
								</c:if>
								<c:if test="${not alignRight}">
									<spring:eval expression="object.${field}" var="value" htmlEscape="false"/>
									<c:if test="${not empty value}">
										<ssutil:lineToBreakLine value="${fn:escapeXml(value)}" var="valueWithLineBreaks" />
										<spring:eval expression="valueWithLineBreaks" htmlEscape="false"/>
									</c:if>
								</c:if>
							</c:if>
							<c:if test="${not empty entityLabel}">
								<spring:eval expression="entityLabel" />
							</c:if>
						</c:if>

					</c:otherwise>
				</c:choose>
			</div>
		</div>
		<!-- 
		<spring:eval expression="object.${field}" var="testval" />
		<c:if test="${empty testval}">
			<br />
		</c:if>
		 -->
		<c:if test="${addBreak}">
			<br />
		</c:if>
	</c:if>
</jsp:root>