<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="labelCssStyle" type="java.lang.String" required="false" rtexprvalue="true" description="CSS Style for the diplayed text" />
	<jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="min" type="java.lang.Integer" required="false" rtexprvalue="true" description="Slider min value (default 0" />
	<jsp:directive.attribute name="max" type="java.lang.Integer" required="false" rtexprvalue="true" description="Slider max value (default 100" />
	<jsp:directive.attribute name="discreteValues" type="java.lang.Integer" required="false" rtexprvalue="true" description="Slider steps" />
	<jsp:directive.attribute name="changeListener" type="java.lang.String" required="false" rtexprvalue="true" description="" />
	<jsp:directive.attribute name="addBreak" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if a new line should be added (default 'true')" />

	<c:if test="${empty render or render}">

		<c:if test="${empty min}">
			<c:set value="0" var="min" />
		</c:if>

		<c:if test="${empty max}">
			<c:set value="100" var="max" />
		</c:if>

		<c:if test="${empty discreteValues}">
			<c:set value="${max+1}" var="discreteValues" />
		</c:if>

		<c:if test="${empty addBreak}">
			<c:set value="true" var="addBreak" />
		</c:if>

		<c:if test="${empty label}">
			<spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
		</c:if>
		<c:set var="sec_field">
			<spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
		</c:set>

		<script type="text/javascript">
			dojo.require("dijit.form.HorizontalSlider");
		</script>
		<div id="_${sec_field}_slider_id" class="slider">
			<label for="_${sec_field}_id" title="${label}" style="${labelCssStyle}"> <c:out value="${label}" />:
			</label>

			<c:choose>
				<c:when test="${disableFormBinding}">
					<input id="_${sec_field}_id" name="${sec_field}" type="text" />
				</c:when>
				<c:otherwise>
					<form:input id="_${sec_field}_id" path="${sec_field}" />
				</c:otherwise>
			</c:choose>

			<script type="text/javascript">
				<c:if test="${empty changeListener}">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : '_${sec_field}_id',
						widgetType : 'dijit.form.HorizontalSlider',
						widgetAttrs : {minimum: ${min}, maximum: ${max}, discreteValues: ${discreteValues}, intermediateChanges: true,}
					}));
				</c:if>
				<c:if test="${not empty changeListener}">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : '_${sec_field}_id',
						widgetType : 'dijit.form.HorizontalSlider',
						widgetAttrs : {minimum: ${min}, maximum: ${max}, discreteValues: ${discreteValues}, intermediateChanges: true, onChange: function() {${changeListener}; }}
					}));
				</c:if>
			</script>
		</div>
		<c:if test="${addBreak}">
			<br />
		</c:if>
	</c:if>
</jsp:root>