<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="url" type="java.lang.String" required="true" rtexprvalue="true" description="The url for the link" />
	<jsp:directive.attribute name="text" type="java.lang.String" required="false" rtexprvalue="true" description="The text to be presented" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="addBreak" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if a line break should be added after the input (default 'true')" />
	<jsp:directive.attribute name="cssStyle" type="java.lang.String" required="false" rtexprvalue="true" description="CSS Style for the diplayed text" />
	<jsp:directive.attribute name="target" type="java.lang.String" required="false" rtexprvalue="true" description="The submit target" />

	<c:if test="${empty render or render}">

		<c:if test="${empty addBreak}">
			<c:set value="true" var="addBreak" />
		</c:if>

		<c:if test="${empty text}">
			<c:set value="url" var="text" />
		</c:if>

		<c:if test="${empty target}">
			<c:set value="_self" var="target" />
		</c:if>

		<spring:url value="${url}" var="url" />

		<div style="clear: left">
			<label title=""> <c:out value="" />.
			</label>

			<div style="margin-left: 7px; margin-top: 3px">
				<span><a id="${id}" class="strongLink" href="${url}" target="${target}">${text}</a></span>
			</div>
		</div>

		<c:if test="${addBreak}">
			<br />
		</c:if>

	</c:if>
</jsp:root>