<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="false" rtexprvalue="true" description="The id" />
	<jsp:directive.attribute name="message" type="java.lang.String" required="false" rtexprvalue="true" description="The message" />
	<jsp:directive.attribute name="messageCode" type="java.lang.String" required="false" rtexprvalue="true" description="The code for the message to be presented" />
	<jsp:directive.attribute name="messageCodeAttribute" type="java.lang.String" required="false" rtexprvalue="true" description="The attribute for the message code sto be presented" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

	<c:if test="${empty render or render}">

		<c:if test="${empty id}">
			<c:set value="_message" var="id" />
		</c:if>

		<c:choose>
			<c:when test="${not empty messageCode}">
				<spring:message code="${messageCode}" arguments="${messageCodeAttribute}" htmlEscape="false" var="output" />
			</c:when>
			<c:otherwise>
				<spring:eval expression="message" htmlEscape="false" var="output" />
			</c:otherwise>
		</c:choose>

		<c:if test="${not empty output}">
			<div class="messages" id="${id}">
				<p>
					<c:out value="${output}" />
				</p>
			</div>
		</c:if>


	</c:if>
</jsp:root>