<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="field" type="java.lang.String" required="true" description="The field exposed from the form backing object" />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" description="The label used for this field, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="accept" type="java.lang.String" required="false" description="The types to accept" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

	<c:if test="${empty render or render}">

		<c:if test="${empty label}">
			<spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
		</c:if>

		<c:set var="sec_field">
			<spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
		</c:set>

		<div id="_${fn:escapeXml(id)}_id">
			<label title="${label}"> <c:out value="${label}" /> :
			</label>

			<div class="box">
				<c:if test="${empty accept}">
					<input type="file" name="${sec_field}" id="_${sec_field}_id" class="inputfile" />
				</c:if>
				<c:if test="${not empty accept}">
					<input type="file" name="${sec_field}" id="_${sec_field}_id" class="inputfile" accept="${accept}" />
				</c:if>
				<label for="_${sec_field}_id"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
		  		<path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z" />
		  	</svg> <span> </span>
				</label>
			</div>
		</div>

		<br />
		<br />
	</c:if>
</jsp:root>