<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:springform="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ss_highlowgame_model_player" modelAttribute="player" multipart="true" path="/players/create" render="${empty dependencies}" >
        <field:input field="name" id="c_com_ss_highlowgame_model_player_name" required="true" max="300" />
        <field:input field="email" id="c_com_ss_highlowgame_model_player_email" max="60" required="true" validationMessageCode="field_invalid_email" />
        <field:input field="password" id="c_com_ss_highlowgame_model_player_password" required="true" type="password" />
        
        <spring:message code="label_upload_new_image" htmlEscape="false" var="uploadImageLabel" />
        <field:file disableFormBinding="true" field="imageContent" id="c_com_ss_highlowgame_model_player_avatar" label="${uploadImageLabel}" required="false"  />
        
        <field:checkbox field="admin" id="c_com_ss_highlowgame_model_player_admin" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ss_highlowgame_model_player" render="${not empty dependencies}" />
</div>
