<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_ss_highlowgame_model_player" items="${players}" >
		<table:table data="${players}" id="l_com_ss_highlowgame_model_player" path="/players" >
			<table:column id="c_com_ss_highlowgame_model_player_name" property="name" />
		    <table:column id="c_com_ss_highlowgame_model_player_avatar" thumbnail="true" property="avatarThumbnailUrl" />
			<table:column id="c_com_ss_highlowgame_model_player_email" property="email"  />
			<table:column booleanImage="true" id="c_com_ss_highlowgame_model_player_admin" property="admin"  />
		</table:table>
	</page:list>
</div>
