<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:springform="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_ss_speedsolutions_model_player" modelAttribute="player" multipart="true" path="/players/update" versionField="none" >
		<springform:hidden path="password" />
		<springform:hidden path="avatarContent" />
		<springform:hidden path="avatarContentType" />
		<springform:hidden path="avatarContentSize" />
		<field:input field="name" id="c_com_ss_speedsolutions_model_player_name" max="60" required="true"  />
		<field:input field="email" id="c_com_ss_speedsolutions_model_player_email" max="300" required="true" validationMessageCode="field_invalid_email"  />
		
		<field:image field="avatarUrl" id="s_com_ss_speedsolutions_model_player_avatar" object="${player}" render="${not empty player.avatarUrl}" />
		
		<spring:message code="label_upload_new_image" htmlEscape="false" var="uploadImageLabel" />
        <field:file disableFormBinding="true" field="imageContent" id="c_com_ss_speedsolutions_model_player_avatar" label="${uploadImageLabel}" required="false"  />
		
		<field:checkbox field="admin" id="c_com_ss_speedsolutions_model_player_admin"  />
	</form:update>
</div>
