<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="commandName" type="java.lang.String" required="true" description="The name of the model attribute for form binding" />
	<jsp:directive.attribute name="title" type="java.lang.String" required="false" description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" description="Control if the title pane is opened or closed by default (default: true)" />

	<c:if test="${empty title}">
		<!-- <spring:message code="${fn:toLowerCase(id)}_title" var="title" /> -->
		<spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="title" htmlEscape="false" />
	</c:if>
	<c:if test="${empty render or render}">
		<util:panel id="${id}" title="${title}" openPane="${openPane}">
			<form:form method="POST" commandName="${commandName}">
				<input type="hidden" name="_flowExecutionKey" value="${flowExecutionKey}" />
				<form:errors cssClass="errors" delimiter="&lt;p/&gt;" />
				<jsp:doBody />
			</form:form>
		</util:panel>
	</c:if>
</jsp:root>