<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="messageCode" type="java.lang.String" required="true" description="The message code for the button" />
	<jsp:directive.attribute name="validate" type="java.lang.Boolean" required="false" description="Indicate if the button is onlay active after validation (default 'false')" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

	<c:if test="${empty render or render}">

		<c:if test="${empty validate}">
			<c:set value="false" var="validate" />
		</c:if>

		<c:choose>
			<c:when test="${empty buttonIds and empty buttonMessageCodes}">
				<c:set var="buttonIds" value="${id}" scope="request" />
				<c:set var="buttonMessageCodes" value="${messageCode}" scope="request" />
				<c:set var="buttonValidates" value="${validate}" scope="request" />
			</c:when>
			<c:otherwise>
				<c:set var="buttonIds" value="${buttonIds},${id}" scope="request" />
				<c:set var="buttonMessageCodes" value="${buttonMessageCodes},${messageCode}" scope="request" />
				<c:set var="buttonValidates" value="${buttonValidates},${validate}" scope="request" />
			</c:otherwise>
		</c:choose>
	</c:if>
</jsp:root>