<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="items" type="java.util.Collection" required="true" rtexprvalue="true" description="The form backing object name" />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="The label string code to be used" />
	<jsp:directive.attribute name="emptyLabel" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="emptyLabelCode" type="java.lang.String" required="false" rtexprvalue="true" description="The label string code to be used" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
	<jsp:directive.attribute name="renderIfEmpty" type="java.lang.Boolean" required="false" description="Render even if item list is empty (default 'false')" />

	<c:if test="${empty renderIfEmpty}">
		<c:set value="false" var="renderIfEmpty" />
	</c:if>

	<c:if test="${empty render or render}">

		<c:if test="${empty label and not empty labelCode}">
			<spring:message code="${labelCode}" var="label" htmlEscape="false" />
		</c:if>

		<c:if test="${empty emptyLabel and not empty emptyLabelCode}">
			<spring:message code="${emptyLabelCode}" var="emptyLabel" htmlEscape="false" />
		</c:if>

		<util:panel id="${id}" title="${label}" openPane="${openPane}">
			<c:choose>
				<c:when test="${not empty items or renderIfEmpty}">
					<jsp:doBody />
				</c:when>
				<c:otherwise>
					<c:out value="${emptyLabel}" />
				</c:otherwise>
			</c:choose>
		</util:panel>
	</c:if>
</jsp:root>