<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="modelAttribute" type="java.lang.String" required="true" rtexprvalue="true" description="The name of the model attribute for form binding" />
	<jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path (with leading /)" />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="The label string code to be used" />
	<jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
	<jsp:directive.attribute name="buttonLabel" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for the find button, will default to a message bundle if not supplied" />

	<c:if test="${empty label and not empty labelCode}">
		<spring:message code="${labelCode}" var="label" htmlEscape="false" />
	</c:if>

	<c:if test="${empty buttonLabel}">
		<spring:message code="button_find" var="buttonLabel" htmlEscape="false" />
	</c:if>

	<c:set var="enctype" value="application/x-www-form-urlencoded" />

	<util:panel id="${id}" title="${label}" openPane="${openPane}">
		<spring:url value="${path}" var="form_url" />
		<form:form action="${form_url}" method="GET" modelAttribute="${modelAttribute}" enctype="${enctype}">
			<form:errors cssClass="errors" delimiter="&lt;p/&gt;" />
			<jsp:doBody />
			<div class="submit" id="${fn:escapeXml(id)}_submit">
				<spring:message code="button_find" var="find_button" htmlEscape="false" />
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ValidateAllDecoration({
						elementId : 'proceed',
						event : 'onclick'
					}));
				</script>
				<input id="proceed" type="submit" value="${fn:escapeXml(buttonLabel)}" />
			</div>
		</form:form>
	</util:panel>

</jsp:root>