<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="items" type="java.util.Collection" required="true" rtexprvalue="true" description="The form backing object name" />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="labelPlural" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

	<jsp:directive.attribute name="selectionItems" type="java.util.Collection" required="true" rtexprvalue="true" description="Action selection items" />
	<jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
	<jsp:directive.attribute name="validationPath" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the URL validation path" />
	<jsp:directive.attribute name="confirmationPath" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the URL confirmation path" />
	<jsp:directive.attribute name="actionListPlaceholderCode" type="java.lang.String" required="false" description="The empty value placeholder message code" />

	<c:if test="${empty render or render}">
		<spring:url value="${path}" var="form_url" />
		<form id="select_list_form" action="${form_url}" method="POST" enctype="application/x-www-form-urlencoded">
			<c:if test="${empty label}">
				<spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
			</c:if>
			<c:if test="${empty labelPlural}">
				<spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}_plural" var="labelPlural" htmlEscape="false" />
			</c:if>
			<spring:message arguments="${labelPlural}" code="entity_list_all" var="title_msg" htmlEscape="false" />
			<util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
				<c:choose>
					<c:when test="${not empty items}">

						<c:if test="${not empty selectionItems}">
							<field:select placeholderCode="${actionListPlaceholderCode}" disableFormBinding="true" renderLabel="false" field="action" id="c_com_ss_highlowgame_model_tenant" itemLabel="translatedName" items="${selectionItems}" path="" required="false" />
							
							
							<spring:message code="action_confirm_title" var="confirmTitle" htmlEscape="false" javaScriptEscape="true" />
							<spring:message arguments="${typeName}" code="entity_delete_confirm_message" var="delete_confirm_msg" htmlEscape="false" javaScriptEscape="true"/>
							<spring:message code="yes_continue" var="yes_continue" htmlEscape="false" javaScriptEscape="true"/>
							<spring:message code="no_cancel" var="no_cancel" htmlEscape="false" javaScriptEscape="true"/>
							
							<script type="text/javascript">
							jQuery(document).ready(function() {
								
								var actionDropDown = $("#_action_id");
						
								actionDropDown.change(function(event, ui){
									var checkedItems = actionDropDown.val();
									if (checkedItems.length > 0) {
										<c:if test="${not empty confirmationPath}">
										// Check if confirmation needed
											$.ajax({async: false, type:'POST', url: rootFolder + '${confirmationPath}', data:$('#select_list_form').serialize(), dataType: 'json', success: function(response) { 
												var message ="";
												$.each(response,function(i) {
														message = message + this + "\n";
												 });
												if (message.length > 0) {
													
													var buttons = {};
													buttons['${yes_continue}'] = true;
													buttons['${no_cancel}'] = false;
													
													$.prompt(message, {
														title: '${confirmTitle}',
														buttons: buttons,
														submit: function(e,v,m,f){
															if (v) {
																<c:if test="${not empty validationPath}">
																	// Check if selection is valid
																	checkSelection();
																</c:if>
																<c:if test="${empty validationPath}">
																	document.forms["select_list_form"].submit();
																	actionDropDown.val("").trigger("change");
																</c:if>
															} else {
																actionDropDown.val("").trigger("change");
															}
														}
													});

												} else {
													document.forms["select_list_form"].submit();
													actionDropDown.val("").trigger("change");
												}
												
											}});
										</c:if>
										<c:if test="${empty confirmationPath}">
											<c:if test="${not empty validationPath}">
												// Check if selection is valid
												checkSelection();
											</c:if>
											<c:if test="${empty validationPath}">
												document.forms["select_list_form"].submit();
												actionDropDown.val("").trigger("change");
											</c:if>
										</c:if>
										
									}
								});
							});
							
							function checkSelection() {
								var actionDropDown = $("#_action_id");
								$.ajax({async: false, type:'POST', url: rootFolder + '${validationPath}', data:$('#select_list_form').serialize(), dataType: 'json', success: function(response) { 
									var message ="";
									$.each(response,function(i) {
											message = message + this + "\n";
									 });
									if (message.length > 0) {
										actionDropDown.val("").trigger("change");
										$.prompt(message);
									} else {
										document.forms["select_list_form"].submit();
										actionDropDown.val("").trigger("change");
									}
									
								}});
							};
							
						</script>
							
						</c:if>
						<jsp:doBody />
					</c:when>
					<c:otherwise>
						<spring:message arguments="${label}" code="entity_not_found" />
					</c:otherwise>
				</c:choose>
			</util:panel>
		</form>
	</c:if>
	
	<spring:message code="action_drop_down_empty_label" var="emptyLabel" htmlEscape="false" />
	
</jsp:root>