<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ssutil="http://tagutils" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
	<jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
	<jsp:directive.attribute name="list" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'list' link into table (default false)" />
	<jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
	<jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
	<jsp:directive.attribute name="allowUpdateFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="" />
	<jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
	<jsp:directive.attribute name="allowDeleteFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="" />
	<jsp:directive.attribute name="print" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'print' link into table (default false)" />
	<jsp:directive.attribute name="printConfirmationPath" type="java.lang.String" required="false" rtexprvalue="true" description="The print confirmationPath" />
	<jsp:directive.attribute name="printToTarget" type="java.lang.String" required="false" rtexprvalue="true" />
	<jsp:directive.attribute name="copy" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'copy' link into table (default false)" />
	<jsp:directive.attribute name="copyConfirmationPath" type="java.lang.String" required="false" rtexprvalue="true" description="The copy confirmationPath" />
	<jsp:directive.attribute name="email" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'email' link into table (default false)" />
	<jsp:directive.attribute name="emailFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="The email field" />
	<jsp:directive.attribute name="emailConfirmationPath" type="java.lang.String" required="false" rtexprvalue="true" description="The email confirmationPath" />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="The label string code to be used" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
	<jsp:directive.attribute name="permissionName" type="java.lang.String" required="false" rtexprvalue="true" description="The name of the required maintain permission" />
	<jsp:directive.attribute name="updatePath" type="java.lang.String" required="false" rtexprvalue="true" description="The update path" />
	<jsp:directive.attribute name="entityName" type="java.lang.String" required="false" rtexprvalue="true" description="The name of the entity being listed (used for translation)" />
	<jsp:directive.attribute name="referer" type="java.lang.String" required="false" rtexprvalue="true" description="Where to go after update or delete" />

	<c:if test="${empty render or render}">

		<c:if test="${not empty permissionName}">
			<spring:eval expression="permissionName" var="maint_perm" />
		</c:if>
		<c:if test="${empty permissionName}">
			<spring:eval expression="object.maintainPermissionName" var="maint_perm" />
		</c:if>

		<c:if test="${empty label and not empty labelCode}">
			<spring:message code="${labelCode}" var="label" htmlEscape="false" />
		</c:if>

		<c:if test="${empty label}">
			<spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
		</c:if>

		<c:if test="${empty list}">
			<c:set var="list" value="false" />
		</c:if>

		<c:if test="${empty create}">
			<c:set var="create" value="true" />
		</c:if>

		<c:if test="${empty update}">
			<c:set var="update" value="true" />
		</c:if>

		<c:if test="${empty delete}">
			<c:set var="delete" value="true" />
		</c:if>

		<c:if test="${empty print}">
			<c:set var="print" value="false" />
		</c:if>
		
		<c:if test="${empty copy}">
			<c:set var="copy" value="false" />
		</c:if>

		<c:if test="${empty email}">
			<c:set var="email" value="false" />
		</c:if>

		<c:if test="${empty printToTarget}">
			<c:set value="_blank" var="printToTarget" />
		</c:if>

		<c:if test="${email}">
			<sec:authorize access="!hasSSAnyAuthority('${maint_perm}')">
				<c:set var="email" value="false" />
			</sec:authorize>
		</c:if>

		<c:if test="${create}">
			<sec:authorize access="!hasSSAuthority('${maint_perm}')">
				<c:set var="create" value="false" />
			</sec:authorize>
		</c:if>

		<c:if test="${update}">
			<sec:authorize access="!hasSSAuthority('${maint_perm}')">
				<c:set var="update" value="false" />
			</sec:authorize>
		</c:if>

		<c:if test="${delete}">
			<sec:authorize access="!hasSSAuthority('${maint_perm}')">
				<c:set var="delete" value="false" />
			</sec:authorize>
		</c:if>
		
		<c:if test="${copy}">
			<sec:authorize access="!hasSSAnyAuthority('${maint_perm}')">
				<c:set var="copy" value="false" />
			</sec:authorize>
		</c:if>

		<spring:message var="typeName" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label" htmlEscape="false" />
		<spring:message var="typeNamePlural" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_list_label" htmlEscape="false" />

		<util:panel id="${id}" title="${label}" openPane="${openPane}">
			<c:choose>
				<c:when test="${not empty object}">
					<jsp:doBody />
					<div class="quicklinks">
						<spring:message code="no_cancel" var="no_cancel" htmlEscape="false" />
						<span> <c:if test="${delete}">
								<c:set var="allowDelete" value="true" />
								<c:if test="${not empty allowDeleteFieldName}">
									<c:set var="allowDelete">
										<spring:eval expression="object.${allowDeleteFieldName}" />
									</c:set>
								</c:if>
								<c:if test="${allowDelete}">
									<spring:url value="${path}/${itemId}" var="delete_form_url" />
									<spring:url value="/resources/images/delete.png" var="delete_image_url" />

									<c:set var="delete_form_id" value="delete_${itemId}" />
									<form:form action="${delete_form_url}" method="DELETE" id="${delete_form_id}">
									
										<c:if test="${not empty entityName}">
											<spring:message code="label_delete_${entityName}" var="delete_label" htmlEscape="false"/>
										</c:if>
										<c:if test="${empty delete_label}">
											<spring:message arguments="${typeName}" code="entity_delete" var="delete_label" htmlEscape="false" />
										</c:if>
									
										<c:if test="${not empty entityName}">
											<spring:message code="label_delete_confirm_message_${entityName}" var="delete_confirm_msg" htmlEscape="false"/>
										</c:if>
										<c:if test="${empty delete_confirm_msg}">
											<spring:message arguments="${typeName}" code="entity_delete_confirm_message" var="delete_confirm_msg" htmlEscape="false" />
										</c:if>		
										
										<c:if test="${not empty referer}">
											<input type="hidden" name="referer" value="${referer}" />
										</c:if>									
										
										<spring:message code="yes_delete" var="yes_delete" htmlEscape="false" />
										<input alt="${fn:escapeXml(delete_label)}" class="image" src="${delete_image_url}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}"
											onclick="confirmDelete('${delete_form_id}', '${delete_label}', '${delete_confirm_msg}', '${yes_delete}', '${no_cancel}'); return false;" />
									</form:form>
								</c:if>
							</c:if>
							
						<!-- Added copy -->
						</span> <span> <c:if test="${copy}">
								<spring:url value="${path}/copy/${itemId}" var="copy_url">
									<spring:param name="form" />
								</spring:url>
								
								<spring:url value="/resources/images/copy.png" var="copy_image_url" />
								<c:if test="${not empty entityName}">
									<spring:message code="label_copy_${entityName}" var="copy_label" htmlEscape="false"/>
								</c:if>
								<c:if test="${empty copy_label}">
									<spring:message arguments="${typeName}" code="entity_copy" var="copy_label" htmlEscape="false" /> 
								</c:if>
								
								<a href="${copy_url}" id="copy_${itemId}" alt="${fn:escapeXml(copy_label)}" title="${fn:escapeXml(copy_label)}"> <img alt="${fn:escapeXml(copy_label)}" class="image" src="${copy_image_url}" title="${fn:escapeXml(copy_label)}" />
								</a>
								<c:if test="${not empty copyConfirmationPath}">
									<spring:message code="yes_copy" var="yes_copy" htmlEscape="false" javaScriptEscape="true" />
									<spring:message code="no_cancel" var="no_cancel" htmlEscape="false" javaScriptEscape="true" />
									<script type="text/javascript">
										jQuery(document)
												.ready(
														function() {
															var id = '#copy_'
																	+ '${itemId}';
															$(id)
																	.on(
																			'click',
																			function() {
																				var proceed = false;

																				$
																						.ajax({
																							async : false,
																							type : 'POST',
																							url : rootFolder
																									+ '${copyConfirmationPath}/${itemId}',
																							data : '${itemId}',
																							dataType : 'json',
																							success : function(
																									response) {
																								var message = "";
																								$
																										.each(
																												response,
																												function(
																														i) {
																													message = message
																															+ this
																															+ "\n";
																												});
																								if (message.length > 0) {
																									confirmLink(
																											'${copy_url}',
																											null,
																											message,
																											'${yes_copy}',
																											'${no_cancel}');
																									return false;
																								} else {
																									proceed = true;
																								}
																							}
																						});

																				return proceed;
																			});
														});
									</script>
								</c:if>
							</c:if>
						<!-- Added copy -->	
							
						</span> <span> <c:if test="${update}">
								<c:set var="allowUpdate" value="true" />
								<c:if test="${not empty allowUpdateFieldName}">
									<c:set var="allowUpdate">
										<spring:eval expression="object.${allowUpdateFieldName}" />
									</c:set>
								</c:if>
								<c:if test="${allowUpdate}">
									<c:if test="${not empty updatePath}">
										<spring:url value="${updatePath}" var="update_form_url" />
									</c:if>
									<c:if test="${empty updatePath}">
										<spring:url value="${path}/${itemId}" var="update_form_url">
											<spring:param name="form" />
											<c:if test="${not empty referer}">
												<spring:param name="referer" value="${referer}"/>
											</c:if>
										</spring:url>
									</c:if>
									
									<spring:url value="/resources/images/update.png" var="update_image_url" />
									<c:if test="${not empty entityName}">
										<spring:message code="label_edit_${entityName}" var="update_label" htmlEscape="false"/>
									</c:if>
									<c:if test="${empty update_label}">
										<spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
									</c:if>
									
									<a href="${update_form_url}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}"> <img alt="${fn:escapeXml(update_label)}" class="image" src="${update_image_url}" title="${fn:escapeXml(update_label)}" />
									</a>
								</c:if>
							</c:if>

						</span> <span> <c:if test="${create}">
								<spring:url value="${path}" var="create_form_url">
									<spring:param name="form" />
								</spring:url>
								
								<spring:url value="/resources/images/add.png" var="create_image_url" />
								<c:if test="${not empty entityName}">
									<spring:message code="label_create_${entityName}" var="create_label" htmlEscape="false"/>
								</c:if>
								<c:if test="${empty create_label}">
									<spring:message arguments="${typeName}" code="entity_create" var="create_label" htmlEscape="false" />
								</c:if>
								
								<a href="${create_form_url}" alt="${fn:escapeXml(create_label)}" title="${fn:escapeXml(create_label)}"> <img alt="${fn:escapeXml(create_label)}" class="image" src="${create_image_url}" title="${fn:escapeXml(create_label)}" />
								</a>
							</c:if>
						</span>

						<!-- Added print -->
						<span> <c:if test="${print}">
								<spring:url value="${path}/print/${itemId}" var="print_url">
									<spring:param name="form" />
								</spring:url>
								
								<spring:url value="/resources/images/print.png" var="print_image_url" />
								<c:if test="${not empty entityName}">
									<spring:message code="label_print_${entityName}" var="print_label" htmlEscape="false"/>
								</c:if>
								<c:if test="${empty print_label}">
									<spring:message arguments="${typeName}" code="entity_print" var="print_label" htmlEscape="false" /> 
								</c:if>
								
								<a href="${print_url}" id="print_${itemId}" alt="${fn:escapeXml(print_label)}" target="${printToTarget}" title="${fn:escapeXml(print_label)}"> <img alt="${fn:escapeXml(print_label)}" class="image" src="${print_image_url}" title="${fn:escapeXml(print_label)}" />
								</a>
								<c:if test="${not empty printConfirmationPath}">
									<spring:message code="yes_print" var="yes_print" htmlEscape="false" javaScriptEscape="true" />
									<spring:message code="no_cancel" var="no_cancel" htmlEscape="false" javaScriptEscape="true" />
									<script type="text/javascript">
										jQuery(document)
												.ready(
														function() {
															var id = '#print_'
																	+ '${itemId}';
															$(id)
																	.on(
																			'click',
																			function() {
																				var proceed = false;

																				$
																						.ajax({
																							async : false,
																							type : 'POST',
																							url : rootFolder
																									+ '${printConfirmationPath}/${itemId}',
																							data : '${itemId}',
																							dataType : 'json',
																							success : function(
																									response) {
																								var message = "";
																								$
																										.each(
																												response,
																												function(
																														i) {
																													message = message
																															+ this
																															+ "\n";
																												});
																								if (message.length > 0) {
																									confirmLink(
																											'${print_url}',
																											null,
																											message,
																											'${yes_print}',
																											'${no_cancel}');
																									return false;
																								} else {
																									proceed = true;
																								}
																							}
																						});

																				return proceed;
																			});
														});
									</script>
								</c:if>
							</c:if>
						</span>
						<!-- Added print -->

						<!-- Added email -->
						<span> <c:if test="${email}">
								<c:if test="${not empty emailFieldName}">
									<c:set var="emailAddress">
										<spring:eval expression="object.${emailFieldName}" />
									</c:set>
								</c:if>
								<c:if test="${empty emailFieldName or not empty emailAddress}">
									<spring:url value="${path}/email/${itemId}" var="email_url">
										<spring:param name="form" />
									</spring:url>
									
									<spring:url value="/resources/images/email.png" var="email_image_url" />
									<c:if test="${not empty entityName}">
										<spring:message code="label_email_${entityName}" var="email_label" htmlEscape="false"/>
									</c:if>
									<c:if test="${empty email_label}">
										<spring:message arguments="${typeName}" code="entity_email" var="email_label" htmlEscape="false" />
									</c:if>
									
									<a href="${email_url}" id="email_${itemId}" alt="${fn:escapeXml(email_label)}" title="${fn:escapeXml(email_label)}"> <img alt="${fn:escapeXml(email_label)}" class="image" src="${email_image_url}" title="${fn:escapeXml(email_label)}" />
									</a>

									<c:if test="${not empty emailConfirmationPath}">
										<spring:message code="yes_email" var="yes_email" htmlEscape="false" javaScriptEscape="true" />
										<spring:message code="no_cancel" var="no_cancel" htmlEscape="false" javaScriptEscape="true" />
										<script type="text/javascript">
											jQuery(document)
													.ready(
															function() {
																var id = '#email_'
																		+ '${itemId}';
																$(id)
																		.on(
																				'click',
																				function() {
																					var proceed = false;

																					$
																							.ajax({
																								async : false,
																								type : 'POST',
																								url : rootFolder
																										+ '${emailConfirmationPath}/${itemId}',
																								data : '${itemId}',
																								dataType : 'json',
																								success : function(
																										response) {
																									var message = "";
																									$
																											.each(
																													response,
																													function(
																															i) {
																														message = message
																																+ this
																																+ "\n";
																													});
																									if (message.length > 0) {
																										confirmLink(
																												'${email_url}',
																												null,
																												message,
																												'${yes_email}',
																												'${no_cancel}');
																										return false;
																									} else {
																										proceed = true;
																									}
																								}
																							});

																					return proceed;
																				});
															});
										</script>
									</c:if>
								</c:if>
							</c:if>
						</span>
						<!-- Added email -->

						<span> <c:if test="${list}">
								<spring:url value="${path}" var="list_form_url" />
								<spring:url value="/resources/images/list.png" var="list_image_url" />
								<spring:message arguments="${typeNamePlural}" code="entity_list_all" var="list_label" htmlEscape="false" />
								<a href="${list_form_url}" alt="${fn:escapeXml(list_label)}" title="${fn:escapeXml(list_label)}"> <img alt="${fn:escapeXml(list_label)}" class="image" src="${list_image_url}" title="${fn:escapeXml(list_label)}" />
								</a>
							</c:if>
						</span>
					</div>
				</c:when>
				<c:otherwise>
					<spring:message arguments="${label}" code="entity_not_found_single" htmlEscape="false" />
				</c:otherwise>
			</c:choose>
		</util:panel>
	</c:if>
</jsp:root>