<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:springform="http://www.springframework.org/tags/form"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="button_answer_question" htmlEscape="false" var="buttonLabel" />
	<spring:message code="label_answer_question" var="label" htmlEscape="false" />
	<form:create id="fc_com_ss_highlowgame_model_answer" buttonLabel="${buttonLabel}" label="${label}" modelAttribute="answer" path="/games/answerquestion">
		<springform:hidden path="gameParticipant" />
		<springform:hidden path="question" />
		<springform:hidden path="correct" />
		<springform:hidden path="pointsBefore" />
		<springform:hidden path="pointsAfter" />
	
		<field:display field="question.question" id="c_com_ss_highlowgame_model_answer_question" object="${answer}"  />
		<c:if test="${answer.isCurrentPlayerAnsweringFirst()}">
			<field:input field="answer" decimalMax="999999999999999999999.9999" decimalMin="-999999999999999999999.9999" id="c_com_ss_highlowgame_model_answer_answer" required="true" />
		</c:if>
		<c:if test="${not answer.isCurrentPlayerAnsweringFirst()}">
			<field:display field="pointsBefore" id="c_com_ss_highlowgame_model_answer_pointsbefore" object="${answer}"  />
			<field:input field="pointsBet" max="999999999999" min="1" id="c_com_ss_highlowgame_model_answer_pointsbet" required="true" />
			<field:radioselect items="${highLowAnswerSelections}" id="highLowAnswerSelection" field="highLowAnswer" itemLabel="translatedDescription" itemValue="enumConstant" />
		</c:if>
	</form:create>

</div>