<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:springform="http://www.springframework.org/tags/form"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="button_next" htmlEscape="false" var="buttonLabel" />
	<spring:message code="label_create_new_game" var="label" htmlEscape="false" />
	<form:create id="fc_com_ss_highlowgame_model_game" buttonLabel="${buttonLabel}" label="${label}" modelAttribute="game" path="/games/create1">
		<springform:hidden path="owner" />
		<springform:hidden path="gameStatus" />

		<script type="text/javascript">
			var remoteDataUrl = "ui/players";
			
			jQuery(document).ready(	function() {
				
				showHideGameLeader();
				
				$("input[name='gameType']").change(function() {
					showHideGameLeader();
				});
				
				function showHideGameLeader() {
					var leader = $("input:radio[value ='LEADER']");
					if (leader.is(':checked')) {
						$("#_c_com_ss_highlowgame_model_game_gameleader_id").show();
						$("#_c_com_ss_highlowgame_model_game_questionsperplayer_id").hide();
					} else {
						$("#_c_com_ss_highlowgame_model_game_gameleader_id").hide();
						$("#_c_com_ss_highlowgame_model_game_questionsperplayer_id").show();
					}
				}
			});
			
		</script>

		<field:textarea field="description" id="c_com_ss_highlowgame_model_game_description" labelOver="true" />
		<field:input field="startingPoints" id="c_com_ss_highlowgame_model_game_startingpoints" validationMessageCode="field_invalid_integer" validationRegex="${regexInteger.regexEscaped}" required="true" max="11" />

		<spring:message code="label_com_ss_highlowgame_model_game_gametype" htmlEscape="false" var="gameTypeHeading" />
		<field:subheader text="${gameTypeHeading}" />
		<field:radioselect items="${gameTypeSelections}" id="gameTypeSelection" field="gameType" itemLabel="translatedDescription" itemValue="enumConstant" />
		<field:select field="gameLeader" placeholderCode="message_com_ss_highlowgame_select_item_game_leader" remoteData="true" id="c_com_ss_highlowgame_model_game_gameleader" itemLabel="label" itemValue="id" items="${players}" path="/players" required="false" />
		<field:input field="questionsPerPlayer" id="c_com_ss_highlowgame_model_game_questionsperplayer" validationMessageCode="field_invalid_integer" validationRegex="${regexInteger.regexEscaped}" required="true" max="11" />

	</form:create>

</div>
