<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<page:show id="ps_com_ss_highlowgame_model_game" object="${game}" path="/games" create="false" allowUpdateFieldName="allowUpdate" allowDeleteFieldName="allowDelete" permissionName="USER">
		<field:display field="description" id="s_com_ss_highlowgame_model_game_description" object="${game}" />
				
		<field:display addBreak="false" field="gameType.label" id="s_com_ss_highlowgame_model_game_gametype" object="${game}" />
		<c:if test="${game.hasLeader}">
			<field:display field="gameLeader.name" id="s_com_ss_highlowgame_model_game_gameleader" object="${game}" />
		</c:if>
		
		<field:display addBreak="false" date="true" dateTimePattern="${game_started_date_format}" field="started" id="s_com_ss_highlowgame_model_game_started" object="${game}" />
		<br />
		<br />
		
		<field:message message="${infoMessage}" />
		
	</page:show>

</div>