<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:springform="http://www.springframework.org/tags/form"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fc_com_ss_highlowgame_model_game" modelAttribute="game" path="/games/update2" versionField="none"> 
		<springform:hidden path="gameTracker" />
		<springform:hidden path="owner" />
		<springform:hidden path="description" />
		<springform:hidden path="startingPoints" />
		<springform:hidden path="gameType" />
		<springform:hidden path="gameLeader" />
		<springform:hidden path="questionsPerPlayer" />
		<springform:hidden path="created" />
		<springform:hidden path="gameStatus" />

		<field:errormessage message="${errorMessage}" />
		<form:list id="pl_com_ss_highlowgame_model_player" items="${players}" labelCode="label_select_players" emptyLabelCode="label_no_players_found">
			<field:table addCheckbox="true" entityName="player" data="${players}" id="l_com_ss_highlowgame_model_player" selectedFieldName="selected" path="/players" show="false" create="false" update="false" delete="false">
				<field:column id="c_com_ss_highlowgame_model_player_name" property="name" />
				<field:column id="c_com_ss_highlowgame_model_player_avatar" thumbnail="true" property="avatarThumbnailUrl" />
				<field:column id="c_com_ss_highlowgame_model_player_email" property="email" />
			</field:table>
		</form:list>
		<br />

	</form:update>

</div>
