<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<c:set value="${actionToWaitFor}" var="actionToWaitFor" />
	<c:set value="${hasFirstQuestionPoster}" var="hasFirstQuestionPoster" />
	<c:set value="${hasFirstAnswerer}" var="hasFirstAnswerer" />
	
	<page:show id="ps_com_ss_highlowgame_model_game" object="${game}" path="/games" create="false" update="false" delete="false" permissionName="USER">
		<field:display field="description" id="s_com_ss_highlowgame_model_game_description" object="${game}" />
	</page:show>
	<br />
	<field:message message="${infoMessage}" />
	
	<script type="text/javascript">
		function fetchdata(){
			 $.ajax({
					async : false,
					type : 'POST',
					url : rootFolder + 'games/refreshwaitingforaction',
					data : jQuery.param({ gameId: '${game.id}', actionToWaitFor : '${actionToWaitFor}' , hasFirstQuestionPoster : '${hasFirstQuestionPoster}' , hasFirstAnswerer : '${hasFirstAnswerer}'}),
					contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
					dataType : 'json',
			  success: function(data){
				  if (data == true)
					window.location.reload(true); 
			  },
			  complete:function(data){
			   setTimeout(fetchdata,5000);
			  }
			 });
			}
	
			$(document).ready(function(){
			 setTimeout(fetchdata,5000);
			});
	</script>
	
</div>