<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="java.sun.com/xml/ns/javaee" xmlns:xsi="w3.org/2001/XMLSchema-instance" xsi:schemaLocation="java.sun.com/xml/ns/javaee java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
	<tlib-version>2.1</tlib-version>
	<short-name>function</short-name>
	<uri>http://tagutils</uri>
	<function>
		<name>instanceOf</name>
		<function-class>au.com.highlowgame.util.TagUtil</function-class>
		<function-signature>boolean instanceOf(java.lang.Object,
			java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>hasProperty</name>
		<function-class>au.com.highlowgame.util.TagUtil</function-class>
		<function-signature>boolean hasProperty(java.lang.Object,
			java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>propertyColor</name>
		<function-class>au.com.highlowgame.util.TagUtil</function-class>
		<function-signature>String propertyColor(java.lang.Object,
			java.lang.String)
		</function-signature>
	</function>

	<tag>
		<name>lineToBreakLine</name>
		<tag-class>au.com.highlowgame.util.NewLineToBreakLine</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>shorten</name>
		<tag-class>au.com.highlowgame.util.ShortenHTMLString</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>true</required>
			<type>java.lang.Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>